spark.hadoop.fs.s3a.access.key=HLiS2P0MW9Mlm5YhRROv
spark.hadoop.fs.s3a.secret.key=NgBCi83H2oCx9YidnjyXB9jq5bdlrRik0lnupK9S
spark.hadoop.fs.s3a.endpoint=<your-s3-endpoint>
spark.hadoop.fs.s3a.path.style.access=true